<window title="Авторизация" border="normal" width="500px" mode="modal"
        position="center" apply="org.zkoss.bind.BindComposer" id="wndLogin" viewModel="@id('vm') @init('ru.host.ViewModels.LoginViewModel')">
    <html style="color:red" if="${not empty param.login_error}">
        <![CDATA[
        Неуспешная попытка входа<br/>
        Причина: ${SPRING_SECURITY_LAST_EXCEPTION.message}
       ]]>
    </html>
    <groupbox>
        <html:form id="loginForm" name="loginForm" action="/j_spring_security_check" method="post" xmlns:html="http://www.w3.org/1999/xhtml">
            <grid>
                <rows>
                    <row>User: 
                        <combobox id="cbUser" name="j_username" model="@load(vm.users)">
                            <template name="model">
                                <comboitem value="@load(each.username)" label="@load(each.username)"/>
                            </template>
                        </combobox>
                    </row>
                    <row>Password: <textbox id="password" name="j_password" type="password"/></row>
                    <row spans="2">
                        <hbox>
                            <button type="reset" label="Сброс"/>
                            <button type="submit" label="Отправить"/>
                        </hbox>
                    </row>
                </rows>
            </grid>
        </html:form>
    </groupbox>
</window>