# datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/host-interfaces
datasource.username=postgres
datasource.password=rkg7mnNhfyr

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext