<zk>
	<window apply="org.zkoss.bind.BindComposer, ru.host.composer.IndexComposer" viewModel="@id('vm')@init('ru.host.ViewModels.IndexViewModel')" validationMessages="@id('vmsgs')">
		<menubar id="menubar" width="100%">
			<menuitem label="Авторизация" id="authorizeMenuItem" if="${vm.currentUser == null}"/>
			<menu label="Администрирование" if="${vm.adminFlag}">
				<menupopup>
					<menuitem label="Кабинеты"/>
					<menuitem label="Процедуры" id="procedureMenuItem"/>
					<menuitem label="Профессии" id="professionMenuItem"/>
					<menuitem label="Специалисты"/>
				</menupopup>
			</menu>
			<menuitem label="Выйти" href="/j_spring_security_logout" id="logout" if="${vm.currentUser != null}"/>
		</menubar>
		<label value="Текущий пользователь: ${vm.currentUser.username}" if="${vm.currentUser != null}"/>
	</window>
	<!--<window apply="org.zkoss.bind.BindComposer"-->
		<!--viewModel="@id('vm')@init('ru.host.MyViewModel')"-->
		<!--validationMessages="@id('vmsgs')">-->

		<!--<hlayout>count: <label value="@load(vm.count)" /></hlayout>-->
		<!--<button label="add" onClick="@command('cmd')"/>-->
	<!--</window>-->
</zk>